body {
    color: white;
}

.background-img {
    background-image: url(static/background-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
    margin: 100px;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: center;
    border: 2px solid gray;
    border-radius: 70px;
    background-color: rgba(128, 128, 128, 0.267);
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: block;
    padding: 20px;
    font-size: 24px;
}

a {
    color: white;
    text-decoration: none;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 1fr;
    width: 800px;
    height: 500px;
    text-align: center;
    margin: auto;
    /* border: 4px solid red; */
    align-items: center;
    color: white;
}

.about-inspo-quote {
    font-size: 55px;
    color: #a6c5ca;
    grid-row: 1;
    grid-column: 1;
    text-shadow: 2px 2px 4px rgb(109, 109, 109);
}

.ab-img {
    height: 700px;
    padding: 50px;
    grid-row: 5 / 2;
    grid-column: 2 / 2;
    grid-gap: 5px;
}

.memberships {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 860px;
    height: 325px;
    margin: 0 auto;
    margin-top: 350px;
    margin-bottom: 50px;
    background-color: rgba(128, 128, 128, 0.226);
    border-radius: 20px;
    text-align: center;
    margin-bottom: 100px;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
  
.form-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.507);
}
  
.form-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
  
.form-row label {
    text-align: left;
    padding: 5px;
    padding-left: 10px;
    font-size: 19px;
}

.form-row textarea {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-row select {
    width: 520px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-row input {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-container {
    display: flex;
    justify-content: center;
}
  
.submit {
    border: none;
    border-radius: 3px;
    cursor: pointer;
    height: 35px;
    width: 200px;
    margin-top: 20px;
    text-align: center;
}

.form-info {
    text-align: center;
    font-size: large;
}

.inspo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.inspo-quote-1 {
    text-align: right;
    font-size: 25px;
}

.inspo-quote-2 {
    text-align: left;
    font-size: 25px;
}

.inspo-pic {
    height: 350px;
    padding: 20px;
    margin: auto;
}

.footer {
    background-color: rgba(19, 19, 19, 0.877);
    border-radius: 10px;
    width: 500px;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: auto;
    margin-top: 50px;
}

.footer-container {
    text-align: center;
    font-size: 20px;
}

.socials {
    font-size: 25px;
}

.contact-us {
    font-size: 25px;
}

